server.port = 80
# database connection datasource
spring.datasource.url=${rds_url}
spring.datasource.username=${rds_username}
spring.datasource.password=${rds_password}

# jpa config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.database=mysql
spring.jpa.hibernate.generate-ddl=true
<<<<<<< HEAD:backend/src/main/resources/application.properties
spring.jpa.hibernate.ddl-auto=none
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> d14b885ebd7dde28a8087fe52e6be59a3f46a3b5:backend/src/main/resources/application-deploy.properties

# logging level
logging.level.org.hibernate=info