
# database connection datasource
spring.datasource.url=${rds_url}
spring.datasource.username=${rds_username}
spring.datasource.password=${rds_password}

# jpa config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.database=mysql
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none



# logging level
logging.level.org.hibernate=info
spring.main.allow-bean-definition-overriding=true

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_user}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#page
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=${aws_accesskey}
cloud.aws.credentials.secretKey=${aws_secretkey}
logging.level.com.amazonaws.util.EC2MetadataUtils=error
# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=newcen.co.kr-upload/dir
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB