
# database connection datasource
spring.datasource.url=${rds_url}
spring.datasource.username=root
spring.datasource.password=1234

# jpa config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.database=mysql
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none



# logging level
logging.level.org.hibernate=info
spring.main.allow-bean-definition-overriding=true

#Spring data
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

#Spring Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
